<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title></title>
	<script src="odontograma_archivos/jquery-1.js" type="text/javascript"></script>
	<script src="odontograma_archivos/jquery.js" type="text/javascript"></script>
	<script src="odontograma_archivos/jquery_002.js" type="text/javascript"></script>
	<script src="odontograma_archivos/jquery_004.js" type="text/javascript"></script>
	<script src="odontograma_archivos/jquery_003.js" type="text/javascript"></script>
</head>
<body>

<table border="1">
	<tbody><!-- <tr>
		<td colspan="2">
					<div id="message" style="height:20px">
					</div>
		</td>
	</tr> -->
	<tr>
		<td>
			<div style="line-height:30px;height:30px;">
				Odontograma
			</div>
			<div id="svgselect" style="width: 610px; height: 230px;"> <!-- background-color:red -->
				<svg version="1.1" height="100%" width="100%">
					<g transform="scale(1.5)" id="gmain">
						<g id="P18">
							<polygon points="0,0 	20,0 	15,5 	5,5" fill="white" stroke="navy" stroke-width="0.5" id="T" opacity="1"></polygon>
							<polygon points="5,15 	15,15 	20,20 	0,20" fill="white" stroke="navy" stroke-width="0.5" id="B" opacity="1"></polygon>
							<polygon points="15,5 	20,0 	20,20 	15,15" fill="white" stroke="navy" stroke-width="0.5" id="R" opacity="1"></polygon>
							<polygon points="0,0 	5,5 	5,15 	0,20" fill="white" stroke="navy" stroke-width="0.5" id="L" opacity="1"></polygon>
							<polygon points="5,5 	15,5 	15,15 	5,15" fill="white" stroke="navy" stroke-width="0.5" id="C" opacity="1"></polygon>
							<text x="6" y="30" stroke="navy" fill="navy" stroke-width="0.1" style="font-size: 6pt;font-weight:normal">18</text>
						</g>
						<g id="P17" transform="translate(25,0)">
							<polygon points="5,5 	15,5 	15,15 	5,15" fill="white" stroke="navy" stroke-width="0.5" id="C" opacity="1"></polygon>
							<polygon points="0,0 	20,0 	15,5 	5,5" fill="white" stroke="navy" stroke-width="0.5" id="T" opacity="1"></polygon>
							<polygon points="5,15 	15,15 	20,20 	0,20" fill="white" stroke="navy" stroke-width="0.5" id="B" opacity="1"></polygon>
							<polygon points="15,5 	20,0 	20,20 	15,15" fill="white" stroke="navy" stroke-width="0.5" id="R" opacity="1"></polygon>
							<polygon points="0,0 	5,5 	5,15 	0,20" fill="white" stroke="navy" stroke-width="0.5" id="L" opacity="1"></polygon>
							<text x="6" y="30" stroke="navy" fill="navy" stroke-width="0.1" style="font-size: 6pt;font-weight:normal">17</text>
						</g>
						<g id="P16" transform="translate(50,0)">
							<polygon points="5,5 	15,5 	15,15 	5,15" fill="white" stroke="navy" stroke-width="0.5" id="C" opacity="1"></polygon>
							<polygon points="0,0 	20,0 	15,5 	5,5" fill="white" stroke="navy" stroke-width="0.5" id="T" opacity="1"></polygon>
							<polygon points="5,15 	15,15 	20,20 	0,20" fill="white" stroke="navy" stroke-width="0.5" id="B" opacity="1"></polygon>
							<polygon points="15,5 	20,0 	20,20 	15,15" fill="white" stroke="navy" stroke-width="0.5" id="R" opacity="1"></polygon>
							<polygon points="0,0 	5,5 	5,15 	0,20" fill="white" stroke="navy" stroke-width="0.5" id="L" opacity="1"></polygon>
							<text x="6" y="30" stroke="navy" fill="navy" stroke-width="0.1" style="font-size: 6pt;font-weight:normal">16</text>
						</g>
						<g id="P15" transform="translate(75,0)">
							<polygon points="5,5 	15,5 	15,15 	5,15" fill="white" stroke="navy" stroke-width="0.5" id="C" opacity="1"></polygon>
							<polygon points="0,0 	20,0 	15,5 	5,5" fill="white" stroke="navy" stroke-width="0.5" id="T" opacity="1"></polygon>
							<polygon points="5,15 	15,15 	20,20 	0,20" fill="white" stroke="navy" stroke-width="0.5" id="B" opacity="1"></polygon>
							<polygon points="15,5 	20,0 	20,20 	15,15" fill="white" stroke="navy" stroke-width="0.5" id="R" opacity="1"></polygon>
							<polygon points="0,0 	5,5 	5,15 	0,20" fill="white" stroke="navy" stroke-width="0.5" id="L" opacity="1"></polygon>
							<text x="6" y="30" stroke="navy" fill="navy" stroke-width="0.1" style="font-size: 6pt;font-weight:normal">15</text>
						</g>
						<g id="P14" transform="translate(100,0)">
							<polygon points="5,5 	15,5 	15,15 	5,15" fill="white" stroke="navy" stroke-width="0.5" id="C" opacity="1"></polygon>
							<polygon points="0,0 	20,0 	15,5 	5,5" fill="white" stroke="navy" stroke-width="0.5" id="T" opacity="1"></polygon>
							<polygon points="5,15 	15,15 	20,20 	0,20" fill="white" stroke="navy" stroke-width="0.5" id="B" opacity="1"></polygon>
							<polygon points="15,5 	20,0 	20,20 	15,15" fill="white" stroke="navy" stroke-width="0.5" id="R" opacity="1"></polygon>
							<polygon points="0,0 	5,5 	5,15 	0,20" fill="white" stroke="navy" stroke-width="0.5" id="L" opacity="1"></polygon>
							<text x="6" y="30" stroke="navy" fill="navy" stroke-width="0.1" style="font-size: 6pt;font-weight:normal">14</text>
						</g>
						<g id="P13" transform="translate(125,0)">
							<polygon points="5,5 	15,5 	15,15 	5,15" fill="white" stroke="navy" stroke-width="0.5" id="C" opacity="1"></polygon>
							<polygon points="0,0 	20,0 	15,5 	5,5" fill="white" stroke="navy" stroke-width="0.5" id="T" opacity="1"></polygon>
							<polygon points="5,15 	15,15 	20,20 	0,20" fill="white" stroke="navy" stroke-width="0.5" id="B" opacity="1"></polygon>
							<polygon points="15,5 	20,0 	20,20 	15,15" fill="white" stroke="navy" stroke-width="0.5" id="R" opacity="1"></polygon>
							<polygon points="0,0 	5,5 	5,15 	0,20" fill="white" stroke="navy" stroke-width="0.5" id="L" opacity="1"></polygon>
							<text x="6" y="30" stroke="navy" fill="navy" stroke-width="0.1" style="font-size: 6pt;font-weight:normal">13</text>
						</g>
						<g id="P12" transform="translate(150,0)">
							<polygon points="5,5 	15,5 	15,15 	5,15" fill="white" stroke="navy" stroke-width="0.5" id="C" opacity="1"></polygon>
							<polygon points="0,0 	20,0 	15,5 	5,5" fill="white" stroke="navy" stroke-width="0.5" id="T" opacity="1"></polygon>
							<polygon points="5,15 	15,15 	20,20 	0,20" fill="white" stroke="navy" stroke-width="0.5" id="B" opacity="1"></polygon>
							<polygon points="15,5 	20,0 	20,20 	15,15" fill="white" stroke="navy" stroke-width="0.5" id="R" opacity="1"></polygon>
							<polygon points="0,0 	5,5 	5,15 	0,20" fill="white" stroke="navy" stroke-width="0.5" id="L" opacity="1"></polygon>
							<text x="6" y="30" stroke="navy" fill="navy" stroke-width="0.1" style="font-size: 6pt;font-weight:normal">12</text>
						</g>
						<g id="P11" transform="translate(175,0)">
							<polygon points="5,5 	15,5 	15,15 	5,15" fill="white" stroke="navy" stroke-width="0.5" id="C" opacity="1"></polygon>
							<polygon points="0,0 	20,0 	15,5 	5,5" fill="white" stroke="navy" stroke-width="0.5" id="T" opacity="1"></polygon>
							<polygon points="5,15 	15,15 	20,20 	0,20" fill="white" stroke="navy" stroke-width="0.5" id="B" opacity="1"></polygon>
							<polygon points="15,5 	20,0 	20,20 	15,15" fill="white" stroke="navy" stroke-width="0.5" id="R" opacity="1"></polygon>
							<polygon points="0,0 	5,5 	5,15 	0,20" fill="white" stroke="navy" stroke-width="0.5" id="L" opacity="1"></polygon>
							<text x="6" y="30" stroke="navy" fill="navy" stroke-width="0.1" style="font-size: 6pt;font-weight:normal">11</text>
						</g>
						
						<!-- Izquierda segunda fila -->
				
						<g id="P55" transform="translate(75,40)">
							<polygon points="5,5 	15,5 	15,15 	5,15" fill="white" stroke="navy" stroke-width="0.5" id="C" opacity="1"></polygon>
							<polygon points="0,0 	20,0 	15,5 	5,5" fill="white" stroke="navy" stroke-width="0.5" id="T" opacity="1"></polygon>
							<polygon points="5,15 	15,15 	20,20 	0,20" fill="white" stroke="navy" stroke-width="0.5" id="B" opacity="1"></polygon>
							<polygon points="15,5 	20,0 	20,20 	15,15" fill="white" stroke="navy" stroke-width="0.5" id="R" opacity="1"></polygon>
							<polygon points="0,0 	5,5 	5,15 	0,20" fill="white" stroke="navy" stroke-width="0.5" id="L" opacity="1"></polygon>
							<text x="6" y="30" stroke="navy" fill="navy" stroke-width="0.1" style="font-size: 6pt;font-weight:normal">55</text>
						</g>
						<g id="P54" transform="translate(100,40)">
							<polygon points="5,5 	15,5 	15,15 	5,15" fill="white" stroke="navy" stroke-width="0.5" id="C" opacity="1"></polygon>
							<polygon points="0,0 	20,0 	15,5 	5,5" fill="white" stroke="navy" stroke-width="0.5" id="T" opacity="1"></polygon>
							<polygon points="5,15 	15,15 	20,20 	0,20" fill="white" stroke="navy" stroke-width="0.5" id="B" opacity="1"></polygon>
							<polygon points="15,5 	20,0 	20,20 	15,15" fill="white" stroke="navy" stroke-width="0.5" id="R" opacity="1"></polygon>
							<polygon points="0,0 	5,5 	5,15 	0,20" fill="white" stroke="navy" stroke-width="0.5" id="L" opacity="1"></polygon>
							<text x="6" y="30" stroke="navy" fill="navy" stroke-width="0.1" style="font-size: 6pt;font-weight:normal">54</text>
						</g>
						<g id="P53" transform="translate(125,40)">
							<polygon points="5,5 	15,5 	15,15 	5,15" fill="white" stroke="navy" stroke-width="0.5" id="C" opacity="1"></polygon>
							<polygon points="0,0 	20,0 	15,5 	5,5" fill="white" stroke="navy" stroke-width="0.5" id="T" opacity="1"></polygon>
							<polygon points="5,15 	15,15 	20,20 	0,20" fill="white" stroke="navy" stroke-width="0.5" id="B" opacity="1"></polygon>
							<polygon points="15,5 	20,0 	20,20 	15,15" fill="white" stroke="navy" stroke-width="0.5" id="R" opacity="1"></polygon>
							<polygon points="0,0 	5,5 	5,15 	0,20" fill="white" stroke="navy" stroke-width="0.5" id="L" opacity="1"></polygon>
							<text x="6" y="30" stroke="navy" fill="navy" stroke-width="0.1" style="font-size: 6pt;font-weight:normal">53</text>
						</g>
						<g id="P52" transform="translate(150,40)">
							<polygon points="5,5 	15,5 	15,15 	5,15" fill="white" stroke="navy" stroke-width="0.5" id="C" opacity="1"></polygon>
							<polygon points="0,0 	20,0 	15,5 	5,5" fill="white" stroke="navy" stroke-width="0.5" id="T" opacity="1"></polygon>
							<polygon points="5,15 	15,15 	20,20 	0,20" fill="white" stroke="navy" stroke-width="0.5" id="B" opacity="1"></polygon>
							<polygon points="15,5 	20,0 	20,20 	15,15" fill="white" stroke="navy" stroke-width="0.5" id="R" opacity="1"></polygon>
							<polygon points="0,0 	5,5 	5,15 	0,20" fill="white" stroke="navy" stroke-width="0.5" id="L" opacity="1"></polygon>
							<text x="6" y="30" stroke="navy" fill="navy" stroke-width="0.1" style="font-size: 6pt;font-weight:normal">52</text>
						</g>
						<g id="P51" transform="translate(175,40)">
							<polygon points="5,5 	15,5 	15,15 	5,15" fill="white" stroke="navy" stroke-width="0.5" id="C" opacity="1"></polygon>
							<polygon points="0,0 	20,0 	15,5 	5,5" fill="white" stroke="navy" stroke-width="0.5" id="T" opacity="1"></polygon>
							<polygon points="5,15 	15,15 	20,20 	0,20" fill="white" stroke="navy" stroke-width="0.5" id="B" opacity="1"></polygon>
							<polygon points="15,5 	20,0 	20,20 	15,15" fill="white" stroke="navy" stroke-width="0.5" id="R" opacity="1"></polygon>
							<polygon points="0,0 	5,5 	5,15 	0,20" fill="white" stroke="navy" stroke-width="0.5" id="L" opacity="1"></polygon>
							<text x="6" y="30" stroke="navy" fill="navy" stroke-width="0.1" style="font-size: 6pt;font-weight:normal">51</text>
						</g>
				
						<!-- Izquierda tercer fila -->
				
						<g id="P85" transform="translate(75,80)">
							<polygon points="5,5 	15,5 	15,15 	5,15" fill="white" stroke="navy" stroke-width="0.5" id="C" opacity="1"></polygon>
							<polygon points="0,0 	20,0 	15,5 	5,5" fill="white" stroke="navy" stroke-width="0.5" id="T" opacity="1"></polygon>
							<polygon points="5,15 	15,15 	20,20 	0,20" fill="white" stroke="navy" stroke-width="0.5" id="B" opacity="1"></polygon>
							<polygon points="15,5 	20,0 	20,20 	15,15" fill="white" stroke="navy" stroke-width="0.5" id="R" opacity="1"></polygon>
							<polygon points="0,0 	5,5 	5,15 	0,20" fill="white" stroke="navy" stroke-width="0.5" id="L" opacity="1"></polygon>
							<text x="6" y="30" stroke="navy" fill="navy" stroke-width="0.1" style="font-size: 6pt;font-weight:normal">85</text>
						</g>
						<g id="P84" transform="translate(100,80)">
							<polygon points="5,5 	15,5 	15,15 	5,15" fill="white" stroke="navy" stroke-width="0.5" id="C" opacity="1"></polygon>
							<polygon points="0,0 	20,0 	15,5 	5,5" fill="white" stroke="navy" stroke-width="0.5" id="T" opacity="1"></polygon>
							<polygon points="5,15 	15,15 	20,20 	0,20" fill="white" stroke="navy" stroke-width="0.5" id="B" opacity="1"></polygon>
							<polygon points="15,5 	20,0 	20,20 	15,15" fill="white" stroke="navy" stroke-width="0.5" id="R" opacity="1"></polygon>
							<polygon points="0,0 	5,5 	5,15 	0,20" fill="white" stroke="navy" stroke-width="0.5" id="L" opacity="1"></polygon>
							<text x="6" y="30" stroke="navy" fill="navy" stroke-width="0.1" style="font-size: 6pt;font-weight:normal">84</text>
						</g>
						<g id="P83" transform="translate(125,80)">
							<polygon points="5,5 	15,5 	15,15 	5,15" fill="white" stroke="navy" stroke-width="0.5" id="C" opacity="1"></polygon>
							<polygon points="0,0 	20,0 	15,5 	5,5" fill="white" stroke="navy" stroke-width="0.5" id="T" opacity="1"></polygon>
							<polygon points="5,15 	15,15 	20,20 	0,20" fill="white" stroke="navy" stroke-width="0.5" id="B" opacity="1"></polygon>
							<polygon points="15,5 	20,0 	20,20 	15,15" fill="white" stroke="navy" stroke-width="0.5" id="R" opacity="1"></polygon>
							<polygon points="0,0 	5,5 	5,15 	0,20" fill="white" stroke="navy" stroke-width="0.5" id="L" opacity="1"></polygon>
							<text x="6" y="30" stroke="navy" fill="navy" stroke-width="0.1" style="font-size: 6pt;font-weight:normal">83</text>
						</g>
						<g id="P82" transform="translate(150,80)">
							<polygon points="5,5 	15,5 	15,15 	5,15" fill="white" stroke="navy" stroke-width="0.5" id="C" opacity="1"></polygon>
							<polygon points="0,0 	20,0 	15,5 	5,5" fill="white" stroke="navy" stroke-width="0.5" id="T" opacity="1"></polygon>
							<polygon points="5,15 	15,15 	20,20 	0,20" fill="white" stroke="navy" stroke-width="0.5" id="B" opacity="1"></polygon>
							<polygon points="15,5 	20,0 	20,20 	15,15" fill="white" stroke="navy" stroke-width="0.5" id="R" opacity="1"></polygon>
							<polygon points="0,0 	5,5 	5,15 	0,20" fill="white" stroke="navy" stroke-width="0.5" id="L" opacity="1"></polygon>
							<text x="6" y="30" stroke="navy" fill="navy" stroke-width="0.1" style="font-size: 6pt;font-weight:normal">82</text>
						</g>
						<g id="P81" transform="translate(175,80)">
							<polygon points="5,5 	15,5 	15,15 	5,15" fill="white" stroke="navy" stroke-width="0.5" id="C" opacity="1"></polygon>
							<polygon points="0,0 	20,0 	15,5 	5,5" fill="white" stroke="navy" stroke-width="0.5" id="T" opacity="1"></polygon>
							<polygon points="5,15 	15,15 	20,20 	0,20" fill="white" stroke="navy" stroke-width="0.5" id="B" opacity="1"></polygon>
							<polygon points="15,5 	20,0 	20,20 	15,15" fill="white" stroke="navy" stroke-width="0.5" id="R" opacity="1"></polygon>
							<polygon points="0,0 	5,5 	5,15 	0,20" fill="white" stroke="navy" stroke-width="0.5" id="L" opacity="1"></polygon>
							<text x="6" y="30" stroke="navy" fill="navy" stroke-width="0.1" style="font-size: 6pt;font-weight:normal">81</text>
						</g>
				
						<!-- Izquierda cuarta fila -->
				
						<g id="P48" transform="translate(0,120)">
							<polygon points="5,5 	15,5 	15,15 	5,15" fill="white" stroke="navy" stroke-width="0.5" id="C" opacity="1"></polygon>
							<polygon points="0,0 	20,0 	15,5 	5,5" fill="white" stroke="navy" stroke-width="0.5" id="T" opacity="1"></polygon>
							<polygon points="5,15 	15,15 	20,20 	0,20" fill="white" stroke="navy" stroke-width="0.5" id="B" opacity="1"></polygon>
							<polygon points="15,5 	20,0 	20,20 	15,15" fill="white" stroke="navy" stroke-width="0.5" id="R" opacity="1"></polygon>
							<polygon points="0,0 	5,5 	5,15 	0,20" fill="white" stroke="navy" stroke-width="0.5" id="L" opacity="1"></polygon>
							<text x="6" y="30" stroke="navy" fill="navy" stroke-width="0.1" style="font-size: 6pt;font-weight:normal">48</text>
						</g>
						<g id="P47" transform="translate(25,120)">
							<polygon points="5,5 	15,5 	15,15 	5,15" fill="white" stroke="navy" stroke-width="0.5" id="C" opacity="1"></polygon>
							<polygon points="0,0 	20,0 	15,5 	5,5" fill="white" stroke="navy" stroke-width="0.5" id="T" opacity="1"></polygon>
							<polygon points="5,15 	15,15 	20,20 	0,20" fill="white" stroke="navy" stroke-width="0.5" id="B" opacity="1"></polygon>
							<polygon points="15,5 	20,0 	20,20 	15,15" fill="white" stroke="navy" stroke-width="0.5" id="R" opacity="1"></polygon>
							<polygon points="0,0 	5,5 	5,15 	0,20" fill="white" stroke="navy" stroke-width="0.5" id="L" opacity="1"></polygon>
							<text x="6" y="30" stroke="navy" fill="navy" stroke-width="0.1" style="font-size: 6pt;font-weight:normal">47</text>
						</g>
						<g id="P46" transform="translate(50,120)">
							<polygon points="5,5 	15,5 	15,15 	5,15" fill="white" stroke="navy" stroke-width="0.5" id="C" opacity="1"></polygon>
							<polygon points="0,0 	20,0 	15,5 	5,5" fill="white" stroke="navy" stroke-width="0.5" id="T" opacity="1"></polygon>
							<polygon points="5,15 	15,15 	20,20 	0,20" fill="white" stroke="navy" stroke-width="0.5" id="B" opacity="1"></polygon>
							<polygon points="15,5 	20,0 	20,20 	15,15" fill="white" stroke="navy" stroke-width="0.5" id="R" opacity="1"></polygon>
							<polygon points="0,0 	5,5 	5,15 	0,20" fill="white" stroke="navy" stroke-width="0.5" id="L" opacity="1"></polygon>
							<text x="6" y="30" stroke="navy" fill="navy" stroke-width="0.1" style="font-size: 6pt;font-weight:normal">46</text>
						</g>
						<g id="P45" transform="translate(75,120)">
							<polygon points="5,5 	15,5 	15,15 	5,15" fill="white" stroke="navy" stroke-width="0.5" id="C" opacity="1"></polygon>
							<polygon points="0,0 	20,0 	15,5 	5,5" fill="white" stroke="navy" stroke-width="0.5" id="T" opacity="1"></polygon>
							<polygon points="5,15 	15,15 	20,20 	0,20" fill="white" stroke="navy" stroke-width="0.5" id="B" opacity="1"></polygon>
							<polygon points="15,5 	20,0 	20,20 	15,15" fill="white" stroke="navy" stroke-width="0.5" id="R" opacity="1"></polygon>
							<polygon points="0,0 	5,5 	5,15 	0,20" fill="white" stroke="navy" stroke-width="0.5" id="L" opacity="1"></polygon>
							<text x="6" y="30" stroke="navy" fill="navy" stroke-width="0.1" style="font-size: 6pt;font-weight:normal">45</text>
						</g>
						<g id="P44" transform="translate(100,120)">
							<polygon points="5,5 	15,5 	15,15 	5,15" fill="white" stroke="navy" stroke-width="0.5" id="C" opacity="1"></polygon>
							<polygon points="0,0 	20,0 	15,5 	5,5" fill="white" stroke="navy" stroke-width="0.5" id="T" opacity="1"></polygon>
							<polygon points="5,15 	15,15 	20,20 	0,20" fill="white" stroke="navy" stroke-width="0.5" id="B" opacity="1"></polygon>
							<polygon points="15,5 	20,0 	20,20 	15,15" fill="white" stroke="navy" stroke-width="0.5" id="R" opacity="1"></polygon>
							<polygon points="0,0 	5,5 	5,15 	0,20" fill="white" stroke="navy" stroke-width="0.5" id="L" opacity="1"></polygon>
							<text x="6" y="30" stroke="navy" fill="navy" stroke-width="0.1" style="font-size: 6pt;font-weight:normal">44</text>
						</g>
						<g id="P43" transform="translate(125,120)">
							<polygon points="5,5 	15,5 	15,15 	5,15" fill="white" stroke="navy" stroke-width="0.5" id="C" opacity="1"></polygon>
							<polygon points="0,0 	20,0 	15,5 	5,5" fill="white" stroke="navy" stroke-width="0.5" id="T" opacity="1"></polygon>
							<polygon points="5,15 	15,15 	20,20 	0,20" fill="white" stroke="navy" stroke-width="0.5" id="B" opacity="1"></polygon>
							<polygon points="15,5 	20,0 	20,20 	15,15" fill="white" stroke="navy" stroke-width="0.5" id="R" opacity="1"></polygon>
							<polygon points="0,0 	5,5 	5,15 	0,20" fill="white" stroke="navy" stroke-width="0.5" id="L" opacity="1"></polygon>
							<text x="6" y="30" stroke="navy" fill="navy" stroke-width="0.1" style="font-size: 6pt;font-weight:normal">43</text>
						</g>
						<g id="P42" transform="translate(150,120)">
							<polygon points="5,5 	15,5 	15,15 	5,15" fill="white" stroke="navy" stroke-width="0.5" id="C" opacity="1"></polygon>
							<polygon points="0,0 	20,0 	15,5 	5,5" fill="white" stroke="navy" stroke-width="0.5" id="T" opacity="1"></polygon>
							<polygon points="5,15 	15,15 	20,20 	0,20" fill="white" stroke="navy" stroke-width="0.5" id="B" opacity="1"></polygon>
							<polygon points="15,5 	20,0 	20,20 	15,15" fill="white" stroke="navy" stroke-width="0.5" id="R" opacity="1"></polygon>
							<polygon points="0,0 	5,5 	5,15 	0,20" fill="white" stroke="navy" stroke-width="0.5" id="L" opacity="1"></polygon>
							<text x="6" y="30" stroke="navy" fill="navy" stroke-width="0.1" style="font-size: 6pt;font-weight:normal">42</text>
						</g>
						<g id="P41" transform="translate(175,120)">
							<polygon points="5,5 	15,5 	15,15 	5,15" fill="white" stroke="navy" stroke-width="0.5" id="C" opacity="1"></polygon>
							<polygon points="0,0 	20,0 	15,5 	5,5" fill="white" stroke="navy" stroke-width="0.5" id="T" opacity="1"></polygon>
							<polygon points="5,15 	15,15 	20,20 	0,20" fill="white" stroke="navy" stroke-width="0.5" id="B" opacity="1"></polygon>
							<polygon points="15,5 	20,0 	20,20 	15,15" fill="white" stroke="navy" stroke-width="0.5" id="R" opacity="1"></polygon>
							<polygon points="0,0 	5,5 	5,15 	0,20" fill="white" stroke="navy" stroke-width="0.5" id="L" opacity="1"></polygon>
							<text x="6" y="30" stroke="navy" fill="navy" stroke-width="0.1" style="font-size: 6pt;font-weight:normal">41</text>
						</g>
						
						<!-- Derecha primer fila -->
						
						<g id="P21" transform="translate(210,0)">
							<polygon points="5,5 	15,5 	15,15 	5,15" fill="white" stroke="navy" stroke-width="0.5" id="C" opacity="1"></polygon>
							<polygon points="0,0 	20,0 	15,5 	5,5" fill="white" stroke="navy" stroke-width="0.5" id="T" opacity="1"></polygon>
							<polygon points="5,15 	15,15 	20,20 	0,20" fill="white" stroke="navy" stroke-width="0.5" id="B" opacity="1"></polygon>
							<polygon points="15,5 	20,0 	20,20 	15,15" fill="white" stroke="navy" stroke-width="0.5" id="R" opacity="1"></polygon>
							<polygon points="0,0 	5,5 	5,15 	0,20" fill="white" stroke="navy" stroke-width="0.5" id="L" opacity="1"></polygon>
							<text x="6" y="30" stroke="navy" fill="navy" stroke-width="0.1" style="font-size: 6pt;font-weight:normal">21</text>
						</g>
						<g id="P22" transform="translate(235,0)">
							<polygon points="5,5 	15,5 	15,15 	5,15" fill="white" stroke="navy" stroke-width="0.5" id="C" opacity="1"></polygon>
							<polygon points="0,0 	20,0 	15,5 	5,5" fill="white" stroke="navy" stroke-width="0.5" id="T" opacity="1"></polygon>
							<polygon points="5,15 	15,15 	20,20 	0,20" fill="white" stroke="navy" stroke-width="0.5" id="B" opacity="1"></polygon>
							<polygon points="15,5 	20,0 	20,20 	15,15" fill="white" stroke="navy" stroke-width="0.5" id="R" opacity="1"></polygon>
							<polygon points="0,0 	5,5 	5,15 	0,20" fill="white" stroke="navy" stroke-width="0.5" id="L" opacity="1"></polygon>
							<text x="6" y="30" stroke="navy" fill="navy" stroke-width="0.1" style="font-size: 6pt;font-weight:normal">22</text>
						</g>
						<g id="P23" transform="translate(260,0)">
							<polygon points="5,5 	15,5 	15,15 	5,15" fill="white" stroke="navy" stroke-width="0.5" id="C" opacity="1"></polygon>
							<polygon points="0,0 	20,0 	15,5 	5,5" fill="white" stroke="navy" stroke-width="0.5" id="T" opacity="1"></polygon>
							<polygon points="5,15 	15,15 	20,20 	0,20" fill="white" stroke="navy" stroke-width="0.5" id="B" opacity="1"></polygon>
							<polygon points="15,5 	20,0 	20,20 	15,15" fill="white" stroke="navy" stroke-width="0.5" id="R" opacity="1"></polygon>
							<polygon points="0,0 	5,5 	5,15 	0,20" fill="white" stroke="navy" stroke-width="0.5" id="L" opacity="1"></polygon>
							<text x="6" y="30" stroke="navy" fill="navy" stroke-width="0.1" style="font-size: 6pt;font-weight:normal">23</text>
						</g>
						<g id="P24" transform="translate(285,0)">
							<polygon points="5,5 	15,5 	15,15 	5,15" fill="white" stroke="navy" stroke-width="0.5" id="C" opacity="1"></polygon>
							<polygon points="0,0 	20,0 	15,5 	5,5" fill="white" stroke="navy" stroke-width="0.5" id="T" opacity="1"></polygon>
							<polygon points="5,15 	15,15 	20,20 	0,20" fill="white" stroke="navy" stroke-width="0.5" id="B" opacity="1"></polygon>
							<polygon points="15,5 	20,0 	20,20 	15,15" fill="white" stroke="navy" stroke-width="0.5" id="R" opacity="1"></polygon>
							<polygon points="0,0 	5,5 	5,15 	0,20" fill="white" stroke="navy" stroke-width="0.5" id="L" opacity="1"></polygon>
							<text x="6" y="30" stroke="navy" fill="navy" stroke-width="0.1" style="font-size: 6pt;font-weight:normal">24</text>
						</g>
						<g id="P25" transform="translate(310,0)">
							<polygon points="5,5 	15,5 	15,15 	5,15" fill="white" stroke="navy" stroke-width="0.5" id="C" opacity="1"></polygon>
							<polygon points="0,0 	20,0 	15,5 	5,5" fill="white" stroke="navy" stroke-width="0.5" id="T" opacity="1"></polygon>
							<polygon points="5,15 	15,15 	20,20 	0,20" fill="white" stroke="navy" stroke-width="0.5" id="B" opacity="1"></polygon>
							<polygon points="15,5 	20,0 	20,20 	15,15" fill="white" stroke="navy" stroke-width="0.5" id="R" opacity="1"></polygon>
							<polygon points="0,0 	5,5 	5,15 	0,20" fill="white" stroke="navy" stroke-width="0.5" id="L" opacity="1"></polygon>
							<text x="6" y="30" stroke="navy" fill="navy" stroke-width="0.1" style="font-size: 6pt;font-weight:normal">25</text>
						</g>
						<g id="P26" transform="translate(335,0)">
							<polygon points="5,5 	15,5 	15,15 	5,15" fill="white" stroke="navy" stroke-width="0.5" id="C" opacity="1"></polygon>
							<polygon points="0,0 	20,0 	15,5 	5,5" fill="white" stroke="navy" stroke-width="0.5" id="T" opacity="1"></polygon>
							<polygon points="5,15 	15,15 	20,20 	0,20" fill="white" stroke="navy" stroke-width="0.5" id="B" opacity="1"></polygon>
							<polygon points="15,5 	20,0 	20,20 	15,15" fill="white" stroke="navy" stroke-width="0.5" id="R" opacity="1"></polygon>
							<polygon points="0,0 	5,5 	5,15 	0,20" fill="white" stroke="navy" stroke-width="0.5" id="L" opacity="1"></polygon>
							<text x="6" y="30" stroke="navy" fill="navy" stroke-width="0.1" style="font-size: 6pt;font-weight:normal">26</text>
						</g>
						<g id="P27" transform="translate(360,0)">
							<polygon points="5,5 	15,5 	15,15 	5,15" fill="white" stroke="navy" stroke-width="0.5" id="C" opacity="1"></polygon>
							<polygon points="0,0 	20,0 	15,5 	5,5" fill="white" stroke="navy" stroke-width="0.5" id="T" opacity="1"></polygon>
							<polygon points="5,15 	15,15 	20,20 	0,20" fill="white" stroke="navy" stroke-width="0.5" id="B" opacity="1"></polygon>
							<polygon points="15,5 	20,0 	20,20 	15,15" fill="white" stroke="navy" stroke-width="0.5" id="R" opacity="1"></polygon>
							<polygon points="0,0 	5,5 	5,15 	0,20" fill="white" stroke="navy" stroke-width="0.5" id="L" opacity="1"></polygon>
							<text x="6" y="30" stroke="navy" fill="navy" stroke-width="0.1" style="font-size: 6pt;font-weight:normal">27</text>
						</g>
						<g id="P28" transform="translate(385,0)">
							<polygon points="5,5 	15,5 	15,15 	5,15" fill="white" stroke="navy" stroke-width="0.5" id="C" opacity="1"></polygon>
							<polygon points="0,0 	20,0 	15,5 	5,5" fill="white" stroke="navy" stroke-width="0.5" id="T" opacity="1"></polygon>
							<polygon points="5,15 	15,15 	20,20 	0,20" fill="white" stroke="navy" stroke-width="0.5" id="B" opacity="1"></polygon>
							<polygon points="15,5 	20,0 	20,20 	15,15" fill="white" stroke="navy" stroke-width="0.5" id="R" opacity="1"></polygon>
							<polygon points="0,0 	5,5 	5,15 	0,20" fill="white" stroke="navy" stroke-width="0.5" id="L" opacity="1"></polygon>
							<text x="6" y="30" stroke="navy" fill="navy" stroke-width="0.1" style="font-size: 6pt;font-weight:normal">28</text>
						</g>
						
						<!-- Derecha segunda fila -->
						
						<g id="P61" transform="translate(210,40)">
							<polygon points="5,5 	15,5 	15,15 	5,15" fill="white" stroke="navy" stroke-width="0.5" id="C" opacity="1"></polygon>
							<polygon points="0,0 	20,0 	15,5 	5,5" fill="white" stroke="navy" stroke-width="0.5" id="T" opacity="1"></polygon>
							<polygon points="5,15 	15,15 	20,20 	0,20" fill="white" stroke="navy" stroke-width="0.5" id="B" opacity="1"></polygon>
							<polygon points="15,5 	20,0 	20,20 	15,15" fill="white" stroke="navy" stroke-width="0.5" id="R" opacity="1"></polygon>
							<polygon points="0,0 	5,5 	5,15 	0,20" fill="white" stroke="navy" stroke-width="0.5" id="L" opacity="1"></polygon>
							<text x="6" y="30" stroke="navy" fill="navy" stroke-width="0.1" style="font-size: 6pt;font-weight:normal">61</text>
						</g>
						<g id="P62" transform="translate(235,40)">
							<polygon points="5,5 	15,5 	15,15 	5,15" fill="white" stroke="navy" stroke-width="0.5" id="C" opacity="1"></polygon>
							<polygon points="0,0 	20,0 	15,5 	5,5" fill="white" stroke="navy" stroke-width="0.5" id="T" opacity="1"></polygon>
							<polygon points="5,15 	15,15 	20,20 	0,20" fill="white" stroke="navy" stroke-width="0.5" id="B" opacity="1"></polygon>
							<polygon points="15,5 	20,0 	20,20 	15,15" fill="white" stroke="navy" stroke-width="0.5" id="R" opacity="1"></polygon>
							<polygon points="0,0 	5,5 	5,15 	0,20" fill="white" stroke="navy" stroke-width="0.5" id="L" opacity="1"></polygon>
							<text x="6" y="30" stroke="navy" fill="navy" stroke-width="0.1" style="font-size: 6pt;font-weight:normal">62</text>
						</g>
						<g id="P63" transform="translate(260,40)">
							<polygon points="5,5 	15,5 	15,15 	5,15" fill="white" stroke="navy" stroke-width="0.5" id="C" opacity="1"></polygon>
							<polygon points="0,0 	20,0 	15,5 	5,5" fill="white" stroke="navy" stroke-width="0.5" id="T" opacity="1"></polygon>
							<polygon points="5,15 	15,15 	20,20 	0,20" fill="white" stroke="navy" stroke-width="0.5" id="B" opacity="1"></polygon>
							<polygon points="15,5 	20,0 	20,20 	15,15" fill="white" stroke="navy" stroke-width="0.5" id="R" opacity="1"></polygon>
							<polygon points="0,0 	5,5 	5,15 	0,20" fill="white" stroke="navy" stroke-width="0.5" id="L" opacity="1"></polygon>
							<text x="6" y="30" stroke="navy" fill="navy" stroke-width="0.1" style="font-size: 6pt;font-weight:normal">63</text>
						</g>
						<g id="P64" transform="translate(285,40)">
							<polygon points="5,5 	15,5 	15,15 	5,15" fill="white" stroke="navy" stroke-width="0.5" id="C" opacity="1"></polygon>
							<polygon points="0,0 	20,0 	15,5 	5,5" fill="white" stroke="navy" stroke-width="0.5" id="T" opacity="1"></polygon>
							<polygon points="5,15 	15,15 	20,20 	0,20" fill="white" stroke="navy" stroke-width="0.5" id="B" opacity="1"></polygon>
							<polygon points="15,5 	20,0 	20,20 	15,15" fill="white" stroke="navy" stroke-width="0.5" id="R" opacity="1"></polygon>
							<polygon points="0,0 	5,5 	5,15 	0,20" fill="white" stroke="navy" stroke-width="0.5" id="L" opacity="1"></polygon>
							<text x="6" y="30" stroke="navy" fill="navy" stroke-width="0.1" style="font-size: 6pt;font-weight:normal">64</text>
						</g>
						<g id="P65" transform="translate(310,40)">
							<polygon points="5,5 	15,5 	15,15 	5,15" fill="white" stroke="navy" stroke-width="0.5" id="C" opacity="1"></polygon>
							<polygon points="0,0 	20,0 	15,5 	5,5" fill="white" stroke="navy" stroke-width="0.5" id="T" opacity="1"></polygon>
							<polygon points="5,15 	15,15 	20,20 	0,20" fill="white" stroke="navy" stroke-width="0.5" id="B" opacity="1"></polygon>
							<polygon points="15,5 	20,0 	20,20 	15,15" fill="white" stroke="navy" stroke-width="0.5" id="R" opacity="1"></polygon>
							<polygon points="0,0 	5,5 	5,15 	0,20" fill="white" stroke="navy" stroke-width="0.5" id="L" opacity="1"></polygon>
							<text x="6" y="30" stroke="navy" fill="navy" stroke-width="0.1" style="font-size: 6pt;font-weight:normal">65</text>
						</g>
						
						<!-- Derecha tercer fila -->
						
						<g id="P71" transform="translate(210,80)">
							<polygon points="5,5 	15,5 	15,15 	5,15" fill="white" stroke="navy" stroke-width="0.5" id="C" opacity="1"></polygon>
							<polygon points="0,0 	20,0 	15,5 	5,5" fill="white" stroke="navy" stroke-width="0.5" id="T" opacity="1"></polygon>
							<polygon points="5,15 	15,15 	20,20 	0,20" fill="white" stroke="navy" stroke-width="0.5" id="B" opacity="1"></polygon>
							<polygon points="15,5 	20,0 	20,20 	15,15" fill="white" stroke="navy" stroke-width="0.5" id="R" opacity="1"></polygon>
							<polygon points="0,0 	5,5 	5,15 	0,20" fill="white" stroke="navy" stroke-width="0.5" id="L" opacity="1"></polygon>
							<text x="6" y="30" stroke="navy" fill="navy" stroke-width="0.1" style="font-size: 6pt;font-weight:normal">71</text>
						</g>
						<g id="P72" transform="translate(235,80)">
							<polygon points="5,5 	15,5 	15,15 	5,15" fill="white" stroke="navy" stroke-width="0.5" id="C" opacity="1"></polygon>
							<polygon points="0,0 	20,0 	15,5 	5,5" fill="white" stroke="navy" stroke-width="0.5" id="T" opacity="1"></polygon>
							<polygon points="5,15 	15,15 	20,20 	0,20" fill="white" stroke="navy" stroke-width="0.5" id="B" opacity="1"></polygon>
							<polygon points="15,5 	20,0 	20,20 	15,15" fill="white" stroke="navy" stroke-width="0.5" id="R" opacity="1"></polygon>
							<polygon points="0,0 	5,5 	5,15 	0,20" fill="white" stroke="navy" stroke-width="0.5" id="L" opacity="1"></polygon>
							<text x="6" y="30" stroke="navy" fill="navy" stroke-width="0.1" style="font-size: 6pt;font-weight:normal">72</text>
						</g>
						<g id="P73" transform="translate(260,80)">
							<polygon points="5,5 	15,5 	15,15 	5,15" fill="white" stroke="navy" stroke-width="0.5" id="C" opacity="1"></polygon>
							<polygon points="0,0 	20,0 	15,5 	5,5" fill="white" stroke="navy" stroke-width="0.5" id="T" opacity="1"></polygon>
							<polygon points="5,15 	15,15 	20,20 	0,20" fill="white" stroke="navy" stroke-width="0.5" id="B" opacity="1"></polygon>
							<polygon points="15,5 	20,0 	20,20 	15,15" fill="white" stroke="navy" stroke-width="0.5" id="R" opacity="1"></polygon>
							<polygon points="0,0 	5,5 	5,15 	0,20" fill="white" stroke="navy" stroke-width="0.5" id="L" opacity="1"></polygon>
							<text x="6" y="30" stroke="navy" fill="navy" stroke-width="0.1" style="font-size: 6pt;font-weight:normal">73</text>
						</g>
						<g id="P74" transform="translate(285,80)">
							<polygon points="5,5 	15,5 	15,15 	5,15" fill="white" stroke="navy" stroke-width="0.5" id="C" opacity="1"></polygon>
							<polygon points="0,0 	20,0 	15,5 	5,5" fill="white" stroke="navy" stroke-width="0.5" id="T" opacity="1"></polygon>
							<polygon points="5,15 	15,15 	20,20 	0,20" fill="white" stroke="navy" stroke-width="0.5" id="B" opacity="1"></polygon>
							<polygon points="15,5 	20,0 	20,20 	15,15" fill="white" stroke="navy" stroke-width="0.5" id="R" opacity="1"></polygon>
							<polygon points="0,0 	5,5 	5,15 	0,20" fill="white" stroke="navy" stroke-width="0.5" id="L" opacity="1"></polygon>
							<text x="6" y="30" stroke="navy" fill="navy" stroke-width="0.1" style="font-size: 6pt;font-weight:normal">74</text>
						</g>
						<g id="P75" transform="translate(310,80)">
							<polygon points="5,5 	15,5 	15,15 	5,15" fill="white" stroke="navy" stroke-width="0.5" id="C" opacity="1"></polygon>
							<polygon points="0,0 	20,0 	15,5 	5,5" fill="white" stroke="navy" stroke-width="0.5" id="T" opacity="1"></polygon>
							<polygon points="5,15 	15,15 	20,20 	0,20" fill="white" stroke="navy" stroke-width="0.5" id="B" opacity="1"></polygon>
							<polygon points="15,5 	20,0 	20,20 	15,15" fill="white" stroke="navy" stroke-width="0.5" id="R" opacity="1"></polygon>
							<polygon points="0,0 	5,5 	5,15 	0,20" fill="white" stroke="navy" stroke-width="0.5" id="L" opacity="1"></polygon>
							<text x="6" y="30" stroke="navy" fill="navy" stroke-width="0.1" style="font-size: 6pt;font-weight:normal">75</text>
						</g>
						
						<!-- Derecha cuarta fila -->
						
						<g id="P31" transform="translate(210,120)">
							<polygon points="5,5 	15,5 	15,15 	5,15" fill="white" stroke="navy" stroke-width="0.5" id="C" opacity="1"></polygon>
							<polygon points="0,0 	20,0 	15,5 	5,5" fill="white" stroke="navy" stroke-width="0.5" id="T" opacity="1"></polygon>
							<polygon points="5,15 	15,15 	20,20 	0,20" fill="white" stroke="navy" stroke-width="0.5" id="B" opacity="1"></polygon>
							<polygon points="15,5 	20,0 	20,20 	15,15" fill="white" stroke="navy" stroke-width="0.5" id="R" opacity="1"></polygon>
							<polygon points="0,0 	5,5 	5,15 	0,20" fill="white" stroke="navy" stroke-width="0.5" id="L" opacity="1"></polygon>
							<text x="6" y="30" stroke="navy" fill="navy" stroke-width="0.1" style="font-size: 6pt;font-weight:normal">31</text>
						</g>
						<g id="P32" transform="translate(235,120)">
							<polygon points="5,5 	15,5 	15,15 	5,15" fill="white" stroke="navy" stroke-width="0.5" id="C" opacity="1"></polygon>
							<polygon points="0,0 	20,0 	15,5 	5,5" fill="white" stroke="navy" stroke-width="0.5" id="T" opacity="1"></polygon>
							<polygon points="5,15 	15,15 	20,20 	0,20" fill="white" stroke="navy" stroke-width="0.5" id="B" opacity="1"></polygon>
							<polygon points="15,5 	20,0 	20,20 	15,15" fill="white" stroke="navy" stroke-width="0.5" id="R" opacity="1"></polygon>
							<polygon points="0,0 	5,5 	5,15 	0,20" fill="white" stroke="navy" stroke-width="0.5" id="L" opacity="1"></polygon>
							<text x="6" y="30" stroke="navy" fill="navy" stroke-width="0.1" style="font-size: 6pt;font-weight:normal">32</text>
						</g>
						<g id="P33" transform="translate(260,120)">
							<polygon points="5,5 	15,5 	15,15 	5,15" fill="white" stroke="navy" stroke-width="0.5" id="C" opacity="1"></polygon>
							<polygon points="0,0 	20,0 	15,5 	5,5" fill="white" stroke="navy" stroke-width="0.5" id="T" opacity="1"></polygon>
							<polygon points="5,15 	15,15 	20,20 	0,20" fill="white" stroke="navy" stroke-width="0.5" id="B" opacity="1"></polygon>
							<polygon points="15,5 	20,0 	20,20 	15,15" fill="white" stroke="navy" stroke-width="0.5" id="R" opacity="1"></polygon>
							<polygon points="0,0 	5,5 	5,15 	0,20" fill="white" stroke="navy" stroke-width="0.5" id="L" opacity="1"></polygon>
							<text x="6" y="30" stroke="navy" fill="navy" stroke-width="0.1" style="font-size: 6pt;font-weight:normal">33</text>
						</g>
						<g id="P34" transform="translate(285,120)">
							<polygon points="5,5 	15,5 	15,15 	5,15" fill="white" stroke="navy" stroke-width="0.5" id="C" opacity="1"></polygon>
							<polygon points="0,0 	20,0 	15,5 	5,5" fill="white" stroke="navy" stroke-width="0.5" id="T" opacity="1"></polygon>
							<polygon points="5,15 	15,15 	20,20 	0,20" fill="white" stroke="navy" stroke-width="0.5" id="B" opacity="1"></polygon>
							<polygon points="15,5 	20,0 	20,20 	15,15" fill="white" stroke="navy" stroke-width="0.5" id="R" opacity="1"></polygon>
							<polygon points="0,0 	5,5 	5,15 	0,20" fill="white" stroke="navy" stroke-width="0.5" id="L" opacity="1"></polygon>
							<text x="6" y="30" stroke="navy" fill="navy" stroke-width="0.1" style="font-size: 6pt;font-weight:normal">34</text>
						</g>
						<g id="P35" transform="translate(310,120)">
							<polygon points="5,5 	15,5 	15,15 	5,15" fill="white" stroke="navy" stroke-width="0.5" id="C" opacity="1"></polygon>
							<polygon points="0,0 	20,0 	15,5 	5,5" fill="white" stroke="navy" stroke-width="0.5" id="T" opacity="1"></polygon>
							<polygon points="5,15 	15,15 	20,20 	0,20" fill="white" stroke="navy" stroke-width="0.5" id="B" opacity="1"></polygon>
							<polygon points="15,5 	20,0 	20,20 	15,15" fill="white" stroke="navy" stroke-width="0.5" id="R" opacity="1"></polygon>
							<polygon points="0,0 	5,5 	5,15 	0,20" fill="white" stroke="navy" stroke-width="0.5" id="L" opacity="1"></polygon>
							<text x="6" y="30" stroke="navy" fill="navy" stroke-width="0.1" style="font-size: 6pt;font-weight:normal">35</text>
						</g>
						<g id="P36" transform="translate(335,120)">
							<polygon points="5,5 	15,5 	15,15 	5,15" fill="white" stroke="navy" stroke-width="0.5" id="C" opacity="1"></polygon>
							<polygon points="0,0 	20,0 	15,5 	5,5" fill="white" stroke="navy" stroke-width="0.5" id="T" opacity="1"></polygon>
							<polygon points="5,15 	15,15 	20,20 	0,20" fill="white" stroke="navy" stroke-width="0.5" id="B" opacity="1"></polygon>
							<polygon points="15,5 	20,0 	20,20 	15,15" fill="white" stroke="navy" stroke-width="0.5" id="R" opacity="1"></polygon>
							<polygon points="0,0 	5,5 	5,15 	0,20" fill="white" stroke="navy" stroke-width="0.5" id="L" opacity="1"></polygon>
							<text x="6" y="30" stroke="navy" fill="navy" stroke-width="0.1" style="font-size: 6pt;font-weight:normal">36</text>
						</g>
						<g id="P37" transform="translate(360,120)">
							<polygon points="5,5 	15,5 	15,15 	5,15" fill="white" stroke="navy" stroke-width="0.5" id="C" opacity="1"></polygon>
							<polygon points="0,0 	20,0 	15,5 	5,5" fill="white" stroke="navy" stroke-width="0.5" id="T" opacity="1"></polygon>
							<polygon points="5,15 	15,15 	20,20 	0,20" fill="white" stroke="navy" stroke-width="0.5" id="B" opacity="1"></polygon>
							<polygon points="15,5 	20,0 	20,20 	15,15" fill="white" stroke="navy" stroke-width="0.5" id="R" opacity="1"></polygon>
							<polygon points="0,0 	5,5 	5,15 	0,20" fill="white" stroke="navy" stroke-width="0.5" id="L" opacity="1"></polygon>
							<text x="6" y="30" stroke="navy" fill="navy" stroke-width="0.1" style="font-size: 6pt;font-weight:normal">37</text>
						</g>
						<g id="P38" transform="translate(385,120)">
							<polygon points="5,5 	15,5 	15,15 	5,15" fill="white" stroke="navy" stroke-width="0.5" id="C" opacity="1"></polygon>
							<polygon points="0,0 	20,0 	15,5 	5,5" fill="white" stroke="navy" stroke-width="0.5" id="T" opacity="1"></polygon>
							<polygon points="5,15 	15,15 	20,20 	0,20" fill="white" stroke="navy" stroke-width="0.5" id="B" opacity="1"></polygon>
							<polygon points="15,5 	20,0 	20,20 	15,15" fill="white" stroke="navy" stroke-width="0.5" id="R" opacity="1"></polygon>
							<polygon points="0,0 	5,5 	5,15 	0,20" fill="white" stroke="navy" stroke-width="0.5" id="L" opacity="1"></polygon>
							<text x="6" y="30" stroke="navy" fill="navy" stroke-width="0.1" style="font-size: 6pt;font-weight:normal">38</text>
						</g>
					</g>
				</svg>
			</div>
		</td>
		<td rowspan="2" valign="top">
			<!-- <div style="line-height:30px;height:30px;">
				Diente
			</div>
			<div id="piezadetail">
				<span id="piezanumero">XX</span>
				-
				<span id="piezacara">X</span>
			</div> -->
			<div style="line-height:30px;height:30px;">
				Tratamiento:
				<select>
					<option selected="selected" value="02.01">Obturacion c/ amalgama: cavidad simple</option>
					<option value="02.02">Obturacion c/ amalgama: cavidad compuesta</option>
					<option value="02.04">Obturacion c/amalgama: reconstrucciones</option>
					<option value="02.05">Obt.con Ionómero cav.simple</option>
					<option value="02.06">Obt. con Ionómero</option>
					<option value="02.08">Obturacion c/resinas acrilicas: cavidad</option>
					<option value="02.09">Reconstruccion de angulos: dientes anter</option>
					<option value="02.10">Composite compuesto con tornillo en cond.</option>
					<option value="02.16">Lampara luz alogena</option>
					<option value="02.17">Lampara luz halógena</option>
					<option value="03.01">Trat. inflamatorio pulpar:UNIRR. (inc. Rx)</option>
					<option value="03.02">Trat. inflamatorio pulpar: MULTIRR.(inc. Rx)</option>
					<option value="03.05">Biopulpectomia parcial</option>
					<option value="03.06">Necropulpectomia parcial: MOMIFICACION</option>
					<option value="04.01.01">Incrustaciones: cavidad simple</option>
					<option value="04.01.02">Incrustaciones: cavidad compuesta o comp</option>
					<option value="04.01.03">Corona Forjada</option>
					<option value="04.01.04">Corona colada</option>
					<option value="04.01.05">Corona colada con frente estÚtico</option>
					<option value="04.01.06">Corona espiga</option>
					<option value="04.01.07">Corona colada reves. De acrilico</option>
					<option value="04.01.08">Perno muñon simple</option>
					<option value="04.01.09">Perno muñon seccionado</option>
					<option value="04.01.10">Tramo de puente colado</option>
					<option value="04.01.11">Corona de acrilico</option>
					<option value="04.01.12">Elemento provisorio: por unidad</option>
					<option value="04.01.13">Corona de porcelana sobre metal</option>
					<option value="04.01.14">Jacket de porcelana</option>
					<option value="04.02.01">Protesis de acrilico: hasta 4 dientes</option>
					<option value="04.02.02">Protesis de acrilico: de 5 o mts dientes</option>
					<option value="04.02.03">Colados en cromo cobalto: hasta 4 diente</option>
					<option value="04.02.04">Colados en cromo cobalto: de 5 o mts die</option>
					<option value="04.02.05">Protesis parcial inmediata</option>
					<option value="04.03.01">Protesis de acrilico superior</option>
					<option value="04.03.02">Protesis de acrilico inferior</option>
					<option value="04.03.03">Prot. Completa Inmediata Remov</option>
					<option value="04.03.04">Base colada para protesis completa</option>
					<option value="04.04.01">Compostura simple</option>
					<option value="04.04.02">Compostura con agregado de un diente</option>
					<option value="04.04.03">Compostura con agregado de un retenedor</option>
					<option value="04.04.04">Compostura con agregado de un diente y u</option>
					<option value="04.04.05">Diente subsiguiente: cada uno</option>
					<option value="04.04.06">Retenedor subsiguiente: cada uno</option>
					<option value="04.04.07">Retenedor en cromo con agregado de un di</option>
					<option value="04.04.08">Retencion subsiguiente</option>
					<option value="04.04.09">Carilla de acrilico</option>
					<option value="04.04.10">Rebasado de protesis: cada una</option>
					<option value="04.04.11">Cubeta individual</option>
					<option value="04.04.12">Levante de articulacion en acrilico tras</option>
					<option value="04.84.01">sdsd</option>
					<option value="05.00">Ficha de prevencion</option>
					<option value="05.01">Tartrectomia y cepillado mecanico</option>
					<option value="05.02">Cons. preventiva periodica (c/cepilla)</option>
					<option value="05.04">Enseñanzas de tÚcnicas de higiene bucal</option>
					<option value="05.05">Sellantes de puntos y fisuras. Por pieza</option>
					<option value="06.01">Consulta de estudio (sin RX extraoral)</option>
					<option value="06.02">Tratamiento de denticion primaria o mixt</option>
					<option value="06.03">Tratamiento de denticion permanente. Sin</option>
					<option value="06.04">Contencion (con aparatologÝa de contenci</option>
					<option value="07.01">Motivacion: hasta 3 consultas, incluida</option>
					<option value="07.02">Mantenedor de espacio fijo</option>
					<option value="07.03">Mantenedor de espacio removible</option>
					<option value="07.04">Trat. de dientes primarios con formocresol</option>
					<option value="07.05">Corona metalica de acero y similares</option>
					<option value="07.06">Traumatismo dentario</option>
					<option value="07.06.01">Reduccion de luxacion con inmovilizacion</option>
					<option value="07.06.02">Luxacion total (reimplante) e inmoviliza</option>
					<option value="07.06.03">Fractura coronaria de esmalte</option>
					<option value="07.06.04">Fractura amel. Corona proviso</option>
					<option value="08.01">Consulta de estudio-Diagnostico-Pronosti</option>
					<option value="08.02">Tratamiento de gingivitis marginal cronica</option>
					<option value="08.03">Trat. de periontoditis destructiva leve o sev</option>
					<option value="08.04">Trat. de periontoditis destructiva sever</option>
					<option value="08.05">Desgaste selctivo o armonizacion oclusal</option>
					<option value="08.06">Placas oclusales (temporarias) de acroli</option>
					<option value="09.01.01">Periapical: tecnica de cono corto o largo</option>
					<option value="09.01.02">Bite-Wing</option>
					<option value="09.01.03">Oclusal 6 cm.x 8 cm.</option>
					<option value="09.01.04">Media seriada de 7 peliculas</option>
					<option value="09.01.05">Seriada de 14 peliculas</option>
					<option value="09.02.04">Pantomografias</option>
					<option value="09.02.05">Teleradiografia cefalometrica</option>
					<option value="10.01">Extraccion dentaria</option>
					<option value="10.02">Plastica de comunicacion buco-sinusal</option>
					<option value="10.02.01">Alveol. correct. maxilar sup.</option>
					<option value="10.02.02">Apicectomía c/RX pre-post.</option>
					<option value="10.02.03">Extirp. de quistes pequeños</option>
					<option value="10.02.04">Ext. de dientes o res. c/rx</option>
					<option value="10.02.05">Radectomia c/RX post</option>
					<option value="10.02.06">Toma de mat. p/biop. c/dific.</option>
					<option value="10.02.07">Trat. de fract. dento-alv.comp</option>
					<option value="10.02.08">Trat. her. tej. blan. compleja</option>
					<option value="10.02.09">Vestib. de maxilar sup. e inf.</option>
					<option value="10.05">Reimplante dentario inmediato al traumat</option>
					<option value="10.06">Incision y drenaje de abcesos por via in</option>
					<option value="10.07">Biopsia por escision</option>
					<option value="10.08">Alargamiento quirurgico de la corona clo</option>
					<option value="10.09">Extr. dientes retenidos c/retencion OSEA</option>
					<option value="10.10">Germectomia</option>
					<option value="10.11">Liberacion de dientes retenidos</option>
					<option value="10.12">Apicectomia</option>
					<option value="10.13">Tratamiento de osteomielitis</option>
					<option value="10.14">Extraccion de cuerpo extraño</option>
					<option value="10.15">Alveleoctomia correctiva 6 zonas) por zo</option>
					<option value="10.16">Quist. o ext. de tum. tej. dur</option>
					<option value="10.16.01">Hasta 1 cm. de diámetro</option>
					<option value="10.16.03">Más de 3 cm.- de diámetro</option>
					<option value="10.17">Ext. de tumores en tejidos bla</option>
					<option value="10.17.01">Hasta 1 cm. de diámetro</option>
					<option value="10.17.02">De 1 a 3 cm. de diámetro</option>
					<option value="10.17.03">De mas de 3 cm. de diámetro</option>
					<option value="10.18">Ext. alv. ext. y restos rad.</option>
					<option value="84.01.01">extraccion prueba de codigo</option>
				</select>
			</div>
		</td>
	</tr>
	<tr>
		<td>
			<table>
				<tbody><tr>
					<td><div style="background-color:#CECECE;height:20px;width:20px;"><input id="chkAnterior" type="checkbox"></div></td>
					<td>Tratamiento anterior</td>
				</tr>
				<tr>
					<td><div style="background-color:#00DE00;height:20px;width:20px;"><input id="chkNuevo" type="checkbox"></div></td>
					<td>Tratamiento nuevo</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>

<p>Dente:</p>
<br />
<span id="dente"></span>
<br />
<br />
<p>Área do Dente:</p>
<br />
<span id="areaDente"></span>
<br />
<br />
<p>Tratamentos:</p>
<br />
<span id="tratamentos"></span>
<br />
<p>Selecionado:</p>
<br />
<input type="checkbox" id="selecionado">



<script type="text/javascript">

	
	
	var nomencladores = {"practicas": [
			{"nomenclador": "02.01", "color": "cyan"},
			{"nomenclador": "02.02", "color": "magenta"},
    ]
	};
	
	var odontograma = {"dientes": [
        {"pieza": "P18", "anterior": {"C": "", "T": "", "B": "", "L": "", "R": ""}, "nuevo": {"C": "", "T": "", "B": "", "L": "", "R": ""} },
        {"pieza": "P17", "anterior": {"C": "", "T": "", "B": "", "L": "", "R": ""}, "nuevo": {"C": "", "T": "", "B": "", "L": "", "R": ""} },
        {"pieza": "P16", "anterior": {"C": "", "T": "", "B": "", "L": "", "R": ""}, "nuevo": {"C": "", "T": "", "B": "", "L": "", "R": ""} },
        {"pieza": "P15", "anterior": {"C": "", "T": "", "B": "", "L": "", "R": ""}, "nuevo": {"C": "", "T": "", "B": "", "L": "", "R": ""} },
        {"pieza": "P14", "anterior": {"C": "", "T": "", "B": "", "L": "", "R": ""}, "nuevo": {"C": "", "T": "", "B": "", "L": "", "R": ""} },
        {"pieza": "P13", "anterior": {"C": "", "T": "", "B": "", "L": "", "R": ""}, "nuevo": {"C": "", "T": "", "B": "", "L": "", "R": ""} },
        {"pieza": "P12", "anterior": {"C": "", "T": "", "B": "", "L": "", "R": ""}, "nuevo": {"C": "", "T": "", "B": "", "L": "", "R": ""} },
        {"pieza": "P11", "anterior": {"C": "", "T": "", "B": "", "L": "", "R": ""}, "nuevo": {"C": "", "T": "", "B": "", "L": "", "R": ""} },
    ]
	};
	
	var color_lapiz = 'navy';
	
	$(document).ready(function () {
		$('polygon').attr('stroke', color_lapiz);
		$('text').attr('stroke', color_lapiz);
		$('text').attr('fill', color_lapiz);


		// ARRAY QUE GUARDA OS IDS DOS DENTES, AREAS DOS DENTES E OS TRATAMENTOS
		var arr = [
			
		];
		
		var i = 1;
		while(i<86){
			arr.push({dente: 'P'+i, areaDente:'C', tratamento: '', selecionado: false});
			arr.push({dente: 'P'+i, areaDente:'B', tratamento: '', selecionado: false});
			arr.push({dente: 'P'+i, areaDente:'T', tratamento: '', selecionado: false});
			arr.push({dente: 'P'+i, areaDente:'R', tratamento: '', selecionado: false});
			arr.push({dente: 'P'+i, areaDente:'L', tratamento: '', selecionado: false});
			i++
		}
		// ADICIONANDO UM TRATAMENTO PARA A FACE CENTRAL DO DENTE 11
		arr[50].tratamento += ",t";
		arr[50].selecionado = true;
		alert(arr[50].tratamento);


		
			$("#"+arr[0].dente+">#"+arr[0].areaDente).attr('fill', 'green');
		
		 var x=0;	
		 while(x<arr.length){
		 	if(arr[x].selecionado==true){
		 			$("#"+arr[x].dente+">#"+arr[x].areaDente).attr('fill', 'green');
		 			//alert(selecionado);
		 		}else{
		 			$("#"+arr[x].dente+">#"+arr[x].areaDente).attr('fill', 'white');
		 			//alert(selecionado);
		 		}
		 		x++;
		 	}
		
		
		//alert(odontograma.dientes[0].pieza);
		//alert(odontograma.dientes[0].anterior.C);
		var selecionado = false;
		// COM O CLIQUE COM DIREITO ALTERA O ESTADO DA FACE
		$('polygon').bind("contextmenu", function (evt) {
			var svg = $('#svgselect').svg('get'); 
			//alert(svg);
			//alert(selecionado);
			var sector = $(evt.target);
			var cara = sector.attr('id');
			var diente = sector.parent().attr('id');
			//alert("Dente:"+diente+" - Área do Dente:"+cara);
			$('#dente').html(diente);
			$('#areaDente').html(cara);

			//AQUI VAI ESCREVER O PROBLEMA DO DENTE NA DIV DE ID#TRATAMENTOS
			x=0;
			while(x<arr.length){
				if(arr[x].dente==diente && arr[x].areaDente==cara){
					var problema = arr[x].tratamento;
					if(arr[x].selecionado!=true){
						$("#"+arr[x].dente+">#"+arr[x].areaDente).attr('fill', 'green');
						arr[x].selecionado = true;
						selecionado = 1;
						//alert(selecionado);
					}else{
						$("#"+arr[x].dente+">#"+arr[x].areaDente).attr('fill', 'white');
						arr[x].selecionado = false;
						selecionado = 0;
						//alert(selecionado);
					}
				}
				x++;
			}
			
			$('#tratamentos').html(problema);
			if(selecionado==1){
				$('#selecionado').attr("checked", true);
			}else{
				$('#selecionado').attr("checked", false);
			}
			return false;
		});
		
		// COM O CLIQUE DO ESQUERDO APENAS VISUALIZA O GRID
		$('polygon').click(function (evt) {
			var svg = $('#svgselect').svg('get'); 
			//alert(svg);
			//alert(selecionado);
			var sector = $(evt.target);
			var cara = sector.attr('id');
			var diente = sector.parent().attr('id');
			//alert("Dente:"+diente+" - Área do Dente:"+cara);
			$('#dente').html(diente);
			$('#areaDente').html(cara);

			//AQUI VAI ESCREVER O PROBLEMA DO DENTE NA DIV DE ID#TRATAMENTOS
			x=0;
			while(x<arr.length){
				if(arr[x].dente==diente && arr[x].areaDente==cara){
					var problema = arr[x].tratamento;
					if(arr[x].selecionado!=true){
						selecionado = 0;
					}else{
						selecionado = 1;
					}
				}
				x++;
			}
			
			$('#tratamentos').html(problema);
			if(selecionado==1){
				$('#selecionado').attr("checked", true);
			}else{
				$('#selecionado').attr("checked", false);
			}
			return false;
		});

		
		
		// $('polygon').mouseover(function (evt) {
		// 	var svg = $('#svgselect').svg('get'); 
		// 	//alert(svg);
		// 	var sector = $(evt.target);
		// 	var cara = sector.attr('id');
		// 	var diente = sector.parent().attr('id');
		// 	$('#piezanumero').html(diente);
		// 	$('#piezacara').html(cara);

		// 	sector.attr('fill', 'yellow');
		// 	//var over = sector.clone();
		// 	//over.attr('fill', 'yellow');
		// 	//sector.parent().add(over);
		// });
		
		// $('polygon').mouseout(function (evt) {
		// 	var sector = $(evt.target);
		// 	sector.attr('fill', 'white');
			
		// 	$('#piezanumero').html('XX');
		// 	$('#piezacara').html('X');
		// });
		
		$('polygon').click(function (evt) {
			var sector = $(evt.target); 
			var strdebug = sector.parent().attr('id') + ' - ' + sector.attr('id');
			$("#message").html( strdebug );
			//console.debug(strdebug);
		});
		
		$('#chkAnterior').click( function() {
		});
		
		$('#chkNuevo').click( function() {
		});
		
	});
	
</script>



</body></html>